# base-controller-example

./: README.md  build.gradle  run.sh  runTests.sh
src/main/java/com/newrelic/basecontrollerexample/composition/: Version1Controller.java  Version2Controller.java
src/main/java/com/newrelic/basecontrollerexample/inheritance/: ParentController.java
src/main/java/com/newrelic/basecontrollerexample/inheritance2/: FirstChildController2.java
src/main/resources/: log4j2.xml  logback-spring.xml
