plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.newrelic'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	flatDir {
		dir 'libs'
	}
	mavenCentral()
}

dependencies {
	implementation name: 'log4j2-2.3-SNAPSHOT'
	implementation 'com.newrelic.agent.java:newrelic-api:5.6.0'
	implementation 'com.lmax:disruptor:3.3.4'
	//implementation 'com.newrelic.logging:logback:2.3'
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
//
	implementation('org.springframework.boot:spring-boot-starter-log4j2')

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
